# aplicaci-n-de-ventas

./: pom.xml
src/main/java/com/rutasjj/sistema/: RutasJJApplication.java
src/main/java/com/rutasjj/sistema/config/: CustomAuthenticationSuccessHandler.java  DataLoader.java  SecurityConfig.java
src/main/java/com/rutasjj/sistema/controller/: AdminController.java  CategoriaController.java  DashboardController.java  FacturaController.java  HomeController.java  LoginController.java  MercanciaController.java  ProductoController.java  RegistroController.java  ReporteController.java  TrabajadorController.java  TrabajadorViewController.java
src/main/java/com/rutasjj/sistema/model/: Categoria.java  DetalleFactura.java  Factura.java  Mercancia.java  Producto.java  ProductoFactura.java  Rol.java  Trabajador.java  Usuario.java
src/main/java/com/rutasjj/sistema/repository/: CategoriaRepository.java  DetalleFacturaRepository.java  FacturaRepository.java  MercanciaRepository.java  ProductoRepository.java  RolRepository.java  TrabajadorRepository.java  UsuarioRepository.java
src/main/java/com/rutasjj/sistema/service/: CustomUserDetailsService.java  DashboardService.java  FacturaService.java  MercanciaService.java  ProductoService.java  ReporteService.java
src/main/resources/: application.properties
src/main/resources/templates/: categorias.html  dashboard.html  editar-producto.html  home.html  layout.html  login.html  productos.html  register.html  registro-mercancia.html  reportes.html
src/main/resources/templates/admin/: aprobaciones.html
src/main/resources/templates/trabajador/: mis-facturas.html
src/test/java/com/rutasjj/sistema/: RutasJJApplicationTests.java
